/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 250px;
    z-index: 100;
    background-color: #29066c;
    color: white;
    padding-top: 20px;
    box-shadow: inset -1px 0 0 rgba(212, 205, 205, 0.1);
    transition: all 0.3s ease;
}

.sidebar:hover {
    width: 270px; /* Slightly expands on hover */
}

.sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-y: auto;
}

/* Sidebar link styles */
.nav-link {
    color: #ccc;
    padding: 12px 25px;
    margin: 5px 0;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    color: #fff;
    background-color: #301a4b;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.nav-link.active {
    color: #fff;
    background-color: #430088;
    font-weight: bold;
    box-shadow: inset 2px 0 0 #fff;
}

/* Icon styling */
.nav-link i {
    margin-right: 8px;
    color: #ccc;
    transition: color 0.3s;
}

.nav-link:hover i {
    color: #fff;
}

/* Main content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    min-height: 100vh;
}

/* Footer styling */
.footer {
    background-color: #29066c;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Body background styling */
body {
    background-image: url('./assets/OIP4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Background overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.text-center {
    color: #fff !important;
}

.container{
    color: white;
}