<div class="container">
<div>
    <h2>Book List</h2>
    <!--<a routerLink="/books/new" class="btn btn-primary">Add New Book</a>-->
    <table class="table transaction-form">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>ISBN</th>
          <th>Available</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{ book.id }}</td>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.genre }}</td>
          <td>{{ book.isbn }}</td>
          <td>{{ book.available ? 'Yes' : 'No' }}</td>
          <td>
           <!-- <a [routerLink]="['/books', book.id, 'edit']" class="btn btn-primary btn-sm">Edit</a>-->
            <button (click)="deleteBook(book.id)" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>