/* Styling for Proceed to Payment Button */
.proceed-payment-btn {
  background-color: #4CAF50;  /* Green background */
  color: white;               /* White text */
  padding: 12px 24px;         /* Add padding for better size */
  font-size: 16px;            /* Larger text */
  font-weight: bold;          /* Make text bold */
  border: none;               /* Remove default border */
  border-radius: 8px;         /* Rounded corners */
  cursor: pointer;           /* Change cursor to pointer on hover */
  transition: background-color 0.3s, transform 0.2s;  /* Smooth transition */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.proceed-payment-btn:hover {
  background-color: #45a049;  /* Slightly darker green on hover */
  transform: scale(1.05);      /* Slight scale effect on hover */
}

.proceed-payment-btn:focus {
  outline: none;              /* Remove default outline */
  box-shadow: 0 0 0 4px rgba(33, 201, 83, 0.6); /* Add custom focus outline */
}

/* Optional: Styling for form and other elements */
.submit-btn {
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #007B9E;
}

.form-group {
  margin-bottom: 15px;
}

.form-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.success-message {
  color: green;
  font-weight: bold;
}

.error-message {
  color: red;
  font-weight: bold;
}
