<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar: Only displayed when not on the login page -->
        <nav *ngIf="!isLoginPage" class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a [routerLink]="'/employees'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-users"></i> Student List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/create-employee'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-user-plus"></i> Add Student
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/books'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-book"></i> Book List
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/books/new'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-book-medical"></i> Add Book
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/issue-book'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-hand-paper"></i> Issue Book
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/return-book'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-undo-alt"></i> Return Book
                        </a>
                    </li>
                    <li class="nav-item">
                        <a [routerLink]="'/transactions'" routerLinkActive="active" class="nav-link">
                            <i class="fas fa-exchange-alt"></i> Transaction List
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 main-content">
            <h1 class="text-center">{{ title }}</h1>
            <router-outlet></router-outlet>
        </main>
    </div>
</div>

<!-- Footer: Only displayed when not on the login page -->
<footer *ngIf="!isLoginPage" class="footer text-white text-center py-2">
    <div class="container">
        <span>All rights reserved - Ajay Reddy</span>
    </div>
</footer>
