.payment-modal-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .payment-option-btn {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .payment-option-btn:hover {
    background-color: #45a049;
  }
  