/* Background for the Login Page */
.login-background {
  background-image: url('/assets/OIP.jpg');
  background-size: cover;
  background-position: center;
  /*background-color: rgb(9, 59, 75);*/
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* The main container for the login form */
.login-container {
  background-color: rgba(255, 255, 255, 0.632);
  padding: 60px;
  border-radius: 12px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 100%;
  z-index: 1;
}

/* Title Styling */
.login-title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Form group container */
.form-group {
  margin-bottom: 20px;
}

/* Label Styling */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Input Styling */
.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

/* Button Styling */
.login-btn {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #45a049;
}
