<div class="container">
    <h2>Transaction List</h2>
    <table class="table transaction-form">
      <thead>
        <tr>
          <th>ID</th>
          <th>Book Title</th>
          <th>Employee Name</th>
          <th>Issue Date</th>
          <th>Due Date</th>
          <th>Return Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of transactions">
          <td>{{ transaction.id }}</td>
          <td>{{ transaction.book.title }}</td>
          <td>{{ transaction.employee.firstName }} {{ transaction.employee.lastName }}</td>
          <td>{{ transaction.issueDate }}</td>
          <td>{{ transaction.dueDate }}</td>
          <td>{{ transaction.returnDate || 'Not Returned' }}</td>
        </tr>
      </tbody>
    </table>
  </div>