<div class="return-book-container">
  <h2 class="page-title">Return Book</h2>
  
  <form (ngSubmit)="returnBook()" class="return-form">
    <div class="form-group">
      <label for="issueId">Issue ID:</label>
      <input 
        type="number" 
        [(ngModel)]="issueId" 
        name="issueId" 
        id="issueId" 
        required
        class="form-input"
      />
    </div>

    <button type="submit" class="submit-btn">Return Book</button>
  </form>

  <div *ngIf="message" class="success-message">
    {{ message }}
  </div>

  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>
</div>
