<div class="container">
<div>
    <h2>{{ isEditMode ? 'Edit' : 'Add' }} Book</h2>
    <form (ngSubmit)="saveBook()">
      <div class="form-group">
        <label for="title">Title</label>
        <input id="title" [(ngModel)]="book.title" name="title" class="form-control" required />
      </div>
  
      <div class="form-group">
        <label for="author">Author</label>
        <input id="author" [(ngModel)]="book.author" name="author" class="form-control" required />
      </div>
  
      <div class="form-group">
        <label for="genre">Genre</label>
        <input id="genre" [(ngModel)]="book.genre" name="genre" class="form-control" />
      </div>
  
      <div class="form-group">
        <label for="isbn">ISBN</label>
        <input id="isbn" [(ngModel)]="book.isbn" name="isbn" class="form-control" />
      </div>
  
      <div class="form-check">
        <input type="checkbox" id="available" [(ngModel)]="book.available" name="available" class="form-check-input" />
        <label for="available" class="form-check-label">Available</label>
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }} Book</button>
      <a routerLink="/books" class="btn btn-secondary">Cancel</a>
    </form>
  </div>
</div>